AcademyExamination_Affiong/MainWindow.xaml

<Window x:Class="AcademyExamination_Affiong.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AcademyExamination_Affiong.Views"
        xmlns:loc="clr-namespace:AcademyExamination_Affiong"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    
    <Grid Background="LightCyan">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        
        <local:TreeView Background="White" Grid.Row="1" x:Name="treeview" HorizontalAlignment="Left" Width="300"/>
        <StackPanel Grid.Column="2" >
            <Button Width="50" ToolTip="Import XML File" Background="White" Command="{Binding Browse}">
                <Image  Source="/Images/import.png"/>
            </Button>
            <ToggleButton ToolTip="Connect To" Width="50" Margin="0,5,0,0" Command="{Binding Connected}" Background="White">
                <Image  Source="/Images/connect.png"/>
            </ToggleButton>
            <ToggleButton Width="50" ToolTip="Toggle" Margin="0,5,0,0" Command="{Binding ToggleOn}" Background="White">
                <Image  Source="/Images/toggle.png"/>
            </ToggleButton>
            <Button Width="50" ToolTip="Write To XML" Margin="0,5,0,0" Background="White" Command="{Binding SaveToXml}">
                <Image  Source="/Images/xml.png"/>
            </Button>
            <Button ToolTip="Save To Database" Width="50" Margin="0,5,0,0" Background="White">
                <Image  Source="/Images/black.png"/>
            </Button>
        </StackPanel>
        <Border BorderThickness="1" BorderBrush="Black" Grid.Row="1" Grid.Column="1">
            <ContentControl x:Name="canvasContent"  AllowDrop="True" />
        </Border>
    </Grid>
</Window>